<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b448d07f-51aa-4fac-ad8d-4110fdd0314c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Entities\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\Apartament" />
    <Folder Include="wwwroot\images\Street" />
    <Folder Include="wwwroot\images\Village" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MyWebApp.Domain.Services\MyWebApp.Domain.Services.csproj" />
    <ProjectReference Include="..\MyWebApp.Services\MyWebApp.Services.csproj" />
  </ItemGroup>

</Project>
