# MyWebApp

./: MyWebApp.sln  README.md
src/Data/MyWebApp.Data/: DatabaseInitializer.cs  MyWebApp.Data.csproj  NorthwindContext.cs
src/Data/MyWebApp.Data.Entities/: EntityBase.cs  Group.cs  Image.cs  Role.cs  User.cs
src/Domain/MyWebApp.Domain.Exceptions/: EntityNotFoundException.cs
src/Domain/MyWebApp.Domain.Repositories/: GroupRepository.cs  IRepository.cs  ImageRepository.cs  MyWebApp.Domain.Repositories.csproj  UserRepository.cs
src/Domain/MyWebApp.Domain.Services/: GroupService.cs  ImageService.cs  MyWebApp.Domain.Services.csproj  UserService.cs
src/Web/MyWebApp/: Dockerfile  MyWebApp.csproj  Program.cs  appsettings.json  config.json  northwind.db
src/Web/MyWebApp.Services/: FileService.cs
src/Web/MyWebApp/Controllers/: AdminController.cs  HomeController.cs
src/Web/MyWebApp/Models/: GroupAdminViewModel.cs  GroupViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ManagerFileViewModel.cs  ManagerViewModel.cs
src/Web/MyWebApp/Properties/: launchSettings.json
src/Web/MyWebApp/Views/Admin/: Login.cshtml  Manager.cshtml
src/Web/MyWebApp/Views/Home/: GroupView.cshtml  Index.cshtml
src/Web/MyWebApp/Views/Shared/: _Layout.cshtml
