<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebApp.Domain.Exceptions\MyWebApp.Domain.Exceptions.csproj" />
    <ProjectReference Include="..\MyWebApp.Domain.Repositories\MyWebApp.Domain.Repositories.csproj" />
  </ItemGroup>

</Project>
